PROTOCOL=https
URL=www.andromeda.3dadv.mx
URL_VERSION=rest/V1/
URL_VERSION_V2=rest/V2/
ENDPOINT=$PROTOCOL://$URL/$URL_VERSION
ENDPOINT_V2=$PROTOCOL://$URL/$URL_VERSION_V2
TOKEN_ADMIN=df6yceacc1pt8qinuchuiouryh01luox
TOKEN_INTEGRATION=7hgxaab1wmyk0amy8uuf50gzq8ho8pvs
TOKEN_GOOGLE_MAPS=AIzaSyBOL89wpKJC8mwIDrDvSP807i9NGkppn_k
